* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: #e8dcfe;
  overflow-x: hidden;
}
.slider {
  background-color: #00294B;
  height: 100%;
  width: 100% !important;
  margin: 0px !important;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 white, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
  animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slider__image {
  font-size: 2.7rem;
  color: white;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: white;
  margin-bottom: 3rem;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: white;
    box-shadow: 0 0 0 12px white, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: white;
    box-shadow: 0 0 0 0 white, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: white;
    box-shadow: 0 0 0 12px white, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: white;
    box-shadow: 0 0 0 0 white, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}
.section5 {
  height: 70vh;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 20px 40px;
}
.section-one {
  height: 100%;
}
.sub-body1 {
  padding: 50px;
}
.section4 {
  display: flex;
  justify-content: space-around;
}
.section4 .left {
  width: 50%;
}
.heading6 {
  font-size: 50px;
  color: black;
  font-weight: 700;
}
.right {
  background-image: url("https://images.pexels.com/photos/3109850/pexels-photo-3109850.jpeg?cs=srgb&dl=pexels-anni-roenkae-3109850.jpg&fm=jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.section4 .left {
  padding: 100px;
}
.section4 .right {
  width: 50%;
}
.links div a:hover{
  color: #00294B;
}
.trt {
  text-align: center;
  margin-top: 10px;
  color: white;
}
.slider {
  height: 100%;
}
.section4 .left .card-txt {
  margin-top: 30px;
}
.heading6 {
  margin-top: 30px;
}
.mainHeading {
  color: #00294B;

  font-size: 100px;
  font-weight: 700;
}
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links div {
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
}
.logo {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.links div a {
  text-decoration: none;
  color: black;
}
.links div a.active {
  color: #00294B !important;
  font-weight: 700;
}
.btn1 a {
  cursor: pointer;
  padding: 20px;
  border-radius: 40px;
  color: white;
  border: none;
  background-color: #00294B;
  margin-top: 10px;
  z-index: 100;
}

.btn2 button {
  cursor: pointer;
  padding: 20px;
  border-radius: 40px;
  border: none;
  color: white;
  background-color: #00294B;
}
.sub-body1 div div {
  margin-top: 30px;
}
.subHeading {
  color: grey;
}
.imgLogo img {
  width: 70%;
}
.imgLogo {
  width: 50%;
}
.div {
  width: 50%;
}
.sub-body1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.section2 {
  background-color: white;
  width: 100%;
}
.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.head2 {
  color: #00294B;
  font-size: 30px;
  font-weight: 800;
}
.sub-txt2 {
  color: gray;
  font-size: 18px;
  margin-top: 20px;
}
.card {
  text-align: center;
}
.img img {
  width: 100px;
}
.card-head {
  color: #00294B;
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}
.card-txt {
  color: grey;
  font-size: 18px;
}
.card-price {
  color: grey;
  font-size: 18px;
  margin-top: 10px;
}
.card-btn button {
  cursor: pointer;
  padding: 20px;
  margin-top: 10px;
  border-radius: 40px;
  border: none;
  color: white;
  background-color: #00294B;
}
.card-btn button a {
  text-decoration: none;
  color: white;
}
.card {
  display: flex;
  flex-direction: column;
}
.head3 {
  color: white !important;
  text-align: center;
  padding-top: 40px;
  font-weight: 800;
}

.head4 {
  color: white !important;
  text-align: center;
  padding-top: 0px;
  font-weight: 800;
}
.number-box {
  text-align: center;
  padding: 20px;
}
.numbers {
  color: white !important;
  text-align: center;
  padding-top: 40px;
  font-weight: 800;
  font-size: 40px;
}
.boxex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-bottom: 40px;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 50px;
}
.section3 {
  width: 100%;
  background-color: #00294B;
}
.section5 {
  background-color: #00294B;
  color: white;
  padding-top: 30px;
}
.slider__image {
  border-radius: 50%;
}
.section6 {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
}
.head78 {
  font-size: 18px;
  font-weight: 700;
  color: #00294B;
}
.heading678 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}
.sub-txt div {
  margin-bottom: 20px;
  color: grey;
}
.input67 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-box input {
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 18px;
  width: 100%;
  background-color: transparent;
  margin-top: 20px;
}
.op {
  margin-left: 30px;
}
.btn button {
  padding: 20px;
  border-radius: 40px;
  background-color: #00294B;
  color: white;
  margin-top: 30px;
  width: 100px;
  border: none;
  font-weight: 600;
  font-size: 18px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: grey;
  padding: 10px;
}

.home {
  width: 100%;
}
.sub-body1 {
  width: 100%;
}
.section2 {
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .links div {
    font-size: 12px;
  }
  .btn1 {
    font-size: 12px;
  }
  .card .img img {
    width: 50px;
  }
  .card .card-head {
    font-size: 18px;
  }
  .card .card-btn button {
    padding: 10px;
  }
  .card .card-txt,
  .card .card-price {
    font-size: 12px;
  }
  .card .card-txt {
    margin-top: 10px;
  }
  .titles2 .heading6 {
    font-size: 40px;
  }
}
@media screen and (max-width: 768px) {
  .section-one {
    padding: 0px;
  }
  .sub-body1 {
    padding: 0px;
  }
  .navbar .logo {
    font-size: 24px;
  }
  .links {
    display: none;
  }
  .btn1 {
    font-size: 10px;
  }
  .trt {
    font-size: 24px;
  }
  .sub-body1 .div {
    padding-left: 30px;
    padding-bottom: 30px;
  }
  .sub-body1 .imgLogo {
    width: 50%;
  }
  .section4 .right {
    display: none;
  }
  .section4 .left {
    padding: 100px 0px 100px 0px;
    width: 100%;
  }
  .left .card-txt {
    padding: 20px;
  }
  .left .titles2 {
    padding: 20px;
  }
  .section4 {
    width: 100%;
    display: block;
    overflow: hidden;
  }

  .section6 {
    height: 100vh;
    overflow: hidden;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
  }
  .head78 {
    font-size: 18px;
    font-weight: 700;
    color: #00294B;
  }
  .section6 .sub-txt {
    font-size: 10px;
  }
  .footer {
    font-size: 10px;
    width: 100%;
    padding: 10px 0 10px 0;
  }

  .heading678 {
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .sub-txt div {
    margin-bottom: 20px;
    color: grey;
  }
  .input67 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .input-box input {
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 10px;
    width: 100%;
    background-color: transparent;
    margin-top: 20px;
  }
  .op {
    margin-left: 30px;
  }
  .btn button {
    padding: 10px;
    border-radius: 40px;
    background-color: #00294B;
    color: white;
    margin-top: 30px;
    width: 100px;
    border: none;
    font-weight: 600;
    font-size: 10px;
  }
}
@media screen and (max-width: 425px) {
  .section-one .sub-body1 .div .mainHeading {
    font-size: 30px;
  }
  .section-one .subHeading {
    font-size: 10px;
  }
  .btn2 button {
    padding: 10px;
    font-size: 10px;
  }
  .navbar .logo {
    font-size: 15px;
  }
  .btn1 button {
    font-size: 12px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .cards .card {
    margin-top: 30px;
  }
  .head3 {
    font-size: 24px;
  }
  .boxes {
    display: block;
  }
  .section4 .heading6 {
    font-size: 30px;
  }
  .section6 {
    display: block;
    padding-top: 100px;
  }
  .left3 {
    padding: 20px;
  }
  .right3 {
    padding: 20px;
  }
  .right3 input {
    width: 90%;
  }
  .input67 {
    display: block;
  }
  .op {
    margin: 0;
  }
}

@media screen and (max-width: 375px) {
  .cards {
    display: block;
  }
  .head3 {
    font-size: 18px;
  }
  .heading6 {
    font-size: 18px;
  }
  .imgLogo {
    display: none;
  }
  .div{
    width: 100%;
  }
  .btn1{
    display: none;
  }
}
